buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'com.aloeda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //project dependencies
    compile project(':nw-client')

    //others
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //spring dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
