buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = ''
    version = getCustomVersion()
}

group 'com.aloeda'
version getCustomVersion()

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //project dependencies
    compile project(':nw-client')

    //spring dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.4.RELEASE'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

    //others
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //monitoring
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.4'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.4'

    //tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
    }
}

static Object getCustomVersion() {
    return '1.1.' + new Date().getTime()
}