# news

./: .gitignore  CODEOWNERS  README.md  build.gradle  prometheus.yml  settings.gradle
nw-api/: build.gradle
nw-api/deploy/: Dockerfile
nw-api/src/main/java/nw/api/: ApiApp.java
nw-api/src/main/java/nw/api/domain/: NewsItemResource.java
nw-api/src/main/java/nw/api/web/: BookController.java  NewsController.java
nw-bouncer/: build.gradle
nw-bouncer/src/main/java/nw/bouncer/: App.java
nw-bouncer/src/main/java/nw/bouncer/config/: AuthServerConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
nw-client/: build.gradle
nw-client/src/main/java/nw/client/: ClientApp.java
nw-client/src/main/java/nw/client/common/: Book.java  BookResource.java  Link.java
nw-client/src/main/java/nw/client/common/domain/: NewItem.java  NewsItemImage.java
nw-client/src/main/java/nw/client/common/domain/books/: Book.java  BookResource.java  Link.java
nw-client/src/main/java/nw/client/common/domain/news/: NewItem.java  NewsItemImage.java
nw-client/src/main/java/nw/client/contracts/: BookClient.java  BookClientAPIContract.java  BookClientX.java
nw-processor/: build.gradle
nw-processor/src/main/java/nw/processor/: ProcessorApp.java
nw-processor/src/main/java/nw/processor/client/contract/: BookClient.java  BookClientFallback.java  BookClientFallbackFactory.java
nw-processor/src/main/java/nw/processor/client/jobs/: BookServiceConsumerService.java
nw-processor/src/main/java/nw/processor/config/: BookClientConfig.java  BookServiceFeignConfig.java
nw-processor/src/main/resources/: application.yml
nw-security/: build.gradle
nw-utils/: build.gradle
