plugins {
    id 'java'
}

group 'com.aloeda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //utils
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '10.2.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
