buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.aloeda'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //project dependencies
    compile project(':nw-client')

    //spring dependencies
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-security', version: '2.1.2.RELEASE'


    //monitoring
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.4'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.4'

    //others
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //utils
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    //test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
}