buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'com.aloeda'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //project dependencies
    compile project(':nw-client')

    //spring dependencies
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    //random
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //feign
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '10.2.0'

    //test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
